location / {
	index index.php;
	if ($http_user_agent ~* (spider|bot)) {
        	return  403;
	}
	if (!-e $request_filename) {
		rewrite ^/(.*)$ /index.php?q=$1 last;
	}
}

location /oauthproxy/ {
	if (!-e $request_filename) {
		rewrite . /oauthproxy/index.php last;
	}
}

location /invited {
	return 403;
}
